com.liferay.portal\:com.liferay.portal.kernel\:2.54.0-20171115.164530-1=\
    com/liferay/message/boards/kernel/exception/BannedUser*,\
    com/liferay/message/boards/kernel/exception/NoSuchBan*,\
    com/liferay/message/boards/kernel/model/MBBan*,\
    com/liferay/message/boards/kernel/service/MBBan*,\
    com/liferay/message/boards/kernel/service/persistence/MBBan*