error.validation.connection.endpoint=Server address cannot be empty.
error.validation.connection.password=Password cannot be empty.
error.validation.connection.testconnection.jersey=Cannot connect to the server: {0}
error.validation.connection.testconnection.json=Error during connection validation: Server does not responded with a valid JSON object. Please check the specified endpoint URL for the server.
error.validation.connection.testconnection=Error during connection validation: {0} \nHTTP code: {1}
error.validation.connection.userId=User ID cannot be empty.

success.validation.connection=Successfully connected to the server.