property.anonymousLogin.displayName=Anonymous login
property.endpoint.displayName=Liferay server address
property.password.displayName=Password
property.userId.displayName=User ID
property.name.displayName=Name

form.Main.title=Main
form.Main.displayName=Main
form.Wizard.title=Liferay Connection Settings
form.Wizard.displayName=Liferay Connection Settings
form.Wizard.subtitle=Complete these fields in order to connect to your Liferay installation.
form.Reference.title=Connection Reference
form.Reference.displayName=Connection Reference