form.Advanced.title=Advanced
form.Advanced.displayName=Advanced
form.Main.displayName=Main
form.Main.title=Main
form.Reference.displayName=Connection Reference
form.Reference.title=Connection Reference
form.Wizard.displayName=Liferay Connection Settings
form.Wizard.subtitle=Complete these fields in order to connect to your Liferay installation.
form.Wizard.title=Liferay Connection Settings

property.anonymousLogin.displayName=Anonymous login
property.endpoint.displayName=Liferay server address
property.itemsPerPage.displayName=Items per request
property.name.displayName=Name
property.password.displayName=Password
property.userId.displayName=User ID