com.liferay.portal\:com.liferay.portal.kernel\:2.54.0-20171115.164530-1=\
    com/liferay/document/library/kernel/exception/NoSuchSyncEvent*,\
    com/liferay/document/library/kernel/model/DLSyncEvent*,\
    com/liferay/document/library/kernel/model/DLSyncConstants*,\
    com/liferay/document/library/kernel/service/DLSyncEvent*,\
    com/liferay/document/library/kernel/service/persistence/DLSyncEvent*