success.validation.connection=Connection successful!

error.validation.connection.testconnection=Error during connection validation: {0} \n-HTTP code: {1}
error.validation.connection.endpoint=Endpoint address cannot be empty!
error.validation.connection.userId=User ID cannot be empty!
error.validation.connection.password=Password cannot be empty!