success.validation.connection=Successfully connected to the server!

error.validation.connection.testconnection=Error during connection validation: {0} \nHTTP code: {1}
error.validation.connection.endpoint=Server address cannot be empty!
error.validation.connection.userId=User ID cannot be empty!
error.validation.connection.password=Password cannot be empty!