form.Advanced.title=Advanced
form.Advanced.displayName=Advanced
form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Reference
form.Reference.displayName=Reference

property.queryString.displayName=Query string